server.port=8080
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sec-db:5432/sec
spring.datasource.username=postgres
spring.datasource.password=password

jwt.secret=fc12e83b50fe1797182dc941ee87eeffbfb93412699e3e81aef1f63c66a79371
jwt.expiration-time=86400000